<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
</head>
<style>
    body {
        margin: 0
    }
    .card {
        width: 99%; 
        height: fit-content; 
        background-color:antiquewhite;
        border-radius: 25px;
        margin:10px;
        border: 3px solid rgb(0, 66, 247)
    }
    .perfil {
        width: 150px; 
        height: 150px; 
        border-radius: 100%;
    }
    .icon {
        width:100%; 
        height:100%; 
        border-radius: 100%; 
        margin:10px
    }
    h1 {
        color:rgb(0, 66, 247); 
        font-family: cursive; 
        margin:10px   
    }
    p {
        color:rgb(0, 66, 247); 
        font-family: cursive; 
        margin:10px 
    }
    span {
        color:black
    }
</style>
<body>
    <div class="card">
        <div class="perfil">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1144/1144709.png" alt="Avatar">
        </div>
        <h1>Nome: <span>Gustavo Henrique</span></h1>
        <p>Mensagem: <span>Eu sou lindo e logo menos terei o tal do shape</span></p>
    </div>
    <div class="card">
        <div class="perfil">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/706/706807.png" alt="Avatar">
        </div>
        <h1>Nome: <span>Davi Rodrigues</span></h1>
        <p>Mensagem: <span>Está sempre bravo, mas gosta da gente</span></p>
    </div>
    <div class="card">
        <div class="perfil">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/236/236832.png" alt="Avatar">
        </div>
        <h1>Nome: <span>Everton Araújo</span></h1>
        <p>Mensagem: <span>Bate uma bolinha como ninguém</span></p>
    </div>
</body>
</html>